[daiet]
num_workers = 8
# Block size
num_updates = 256
# Slots per core
max_num_pending_messages = 64
worker_port = 4000
ps_port = 3030
worker_ip = 11.0.0.201 11.0.0.202 11.0.0.203 11.0.0.204 11.0.0.205 11.0.0.206 11.0.0.207 11.0.0.208
ps_ips = 11.0.0.209, 11.0.0.210, 11.0.0.211, 11.0.0.212, 11.0.0.214, 11.0.0.215, 11.0.0.216
ps_macs = aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa, aa:aa:aa:aa:aa:aa,
# Deprecated config, no need to change
sync_blocks = 100000000

[dpdk]
# Cores to bind to
cores = 10-13
prefix = daiet
# Extra EAL options
extra_eal_options = -w 81:00.0
# Port id
port_id = 0
# Pool and pool cache sizes
pool_size = 131072
pool_cache_size = 512
# Number of packets in a burst
burst_rx = 64
burst_tx = 32
# Bulk drain timer (microseconds)
bulk_drain_tx_us = 10

