[daiet]
num_workers = 8
# Block size
num_updates = 256
# Slots per core
max_num_pending_messages = 64
# Parameter Server UDP port
ps_port = 3030

[dpdk]
# Number of cores
cores = 10-13
# Process prefix
prefix = daiet
# Extra EAL options
extra_eal_options = -w d8:00.0
# Port id
port_id = 0
# Pool and pool cache sizes
pool_size = 131072
pool_cache_size = 512
# Number of packets in a burst
burst_rx = 64
burst_tx = 32
# Bulk drain timer (microseconds)
bulk_drain_tx_us = 10
